<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<link rel="dns-prefetch" href="//cdn.bootcss.com" />
<link rel="dns-prefetch" href="//cdn.mathjax.org" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习的整体架构与介绍," />










<meta name="description" content="1.机器学习定义、基本概念以及三要素&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天我们来简单的聊一聊机器学习的一个架构。我们从定义出发，机器学习,简而言之，是一门致力于利用data，通过learning algorithm来产生model的这么一门关于“学习算法”的学问。自然而言我们已经了解了机器学习的三要素:1.dataprocessing 2.model building 3.learn">
<meta name="keywords" content="机器学习的整体架构与介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Architecture">
<meta property="og:url" content="http://yoursite.com/2018/03/20/MachineLearning/Machine-LearningArchitecture/index.html">
<meta property="og:site_name" content="一只向上爬的虫之学习历程">
<meta property="og:description" content="1.机器学习定义、基本概念以及三要素&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天我们来简单的聊一聊机器学习的一个架构。我们从定义出发，机器学习,简而言之，是一门致力于利用data，通过learning algorithm来产生model的这么一门关于“学习算法”的学问。自然而言我们已经了解了机器学习的三要素:1.dataprocessing 2.model building 3.learn">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/03/20/images/MachineLearning/Machine_Architecture/Machine_learning.png">
<meta property="og:image" content="http://yoursite.com/2018/03/20/images/MachineLearning/Machine_Architecture/BiasAndVariance.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/20/images/MachineLearning/Machine_Architecture/machine_architecture.jpg">
<meta property="og:updated_time" content="2019-10-15T13:54:50.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Architecture">
<meta name="twitter:description" content="1.机器学习定义、基本概念以及三要素&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天我们来简单的聊一聊机器学习的一个架构。我们从定义出发，机器学习,简而言之，是一门致力于利用data，通过learning algorithm来产生model的这么一门关于“学习算法”的学问。自然而言我们已经了解了机器学习的三要素:1.dataprocessing 2.model building 3.learn">
<meta name="twitter:image" content="http://yoursite.com/2018/03/20/images/MachineLearning/Machine_Architecture/Machine_learning.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/MachineLearning/Machine-LearningArchitecture/"/>





  <title>Machine Learning Architecture | 一只向上爬的虫之学习历程</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只向上爬的虫之学习历程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欲戴皇冠，必承其重</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/MachineLearning/Machine-LearningArchitecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavierHuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只向上爬的虫之学习历程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Machine Learning Architecture</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-20T20:58:55+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MachineLearning/" itemprop="url" rel="index">
                    <span itemprop="name">MachineLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-机器学习定义、基本概念以及三要素"><a href="#1-机器学习定义、基本概念以及三要素" class="headerlink" title="1.机器学习定义、基本概念以及三要素"></a>1.机器学习定义、基本概念以及三要素</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;今天我们来简单的聊一聊机器学习的一个架构。我们从定义出发，机器学习,简而言之，是一门致力于利用data，通过learning algorithm来产生model的这么一门关于“学习算法”的学问。自然而言我们已经了解了机器学习的三要素:<br><strong>1.dataprocessing 2.model building 3.learning algorithm</strong><br>在接下来的学习中我也会分这三要素分别进行我的一个学习.<br><a id="more"></a></p>
<h3 id="1-1机器学习思维导图"><a href="#1-1机器学习思维导图" class="headerlink" title="1.1机器学习思维导图"></a>1.1机器学习思维导图</h3><p><img src="../../images/MachineLearning/Machine_Architecture/Machine_learning.png" alt="Machine_learning"></p>
<h3 id="1-2基本概念"><a href="#1-2基本概念" class="headerlink" title="1.2基本概念"></a>1.2基本概念</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;要了解机器学习，还需要知道<strong>Sample? Feature? Supervised Learning? Unsuper—vised Learning? Classification?Regression? Training Data? Validation Data? Testing Data? Bias? Variance? Underfit? Overfit?</strong>接下来我会通过一个最简单的例子来解释这些，以学校的学生为例.</p>
<h4 id="1-2-1-Sample-and-Feature"><a href="#1-2-1-Sample-and-Feature" class="headerlink" title="1.2.1.Sample and Feature"></a>1.2.1.Sample and Feature</h4><p><strong>Sample:</strong> 我们的研究对象是学生，我们学校有20000个学生，这20000个学生就是我们的sample了.<br><strong>Feature:</strong> 而对于每一个Sample,我们会发现每个学生会有名字,性别,身高,体重等等。那么其中的每一项就是我们的Feature了。对于每个sample,它的feature总和称为特征维数目。</p>
<h4 id="1-2-2-Training-Data、Validation-Data-and-Testing-Data"><a href="#1-2-2-Training-Data、Validation-Data-and-Testing-Data" class="headerlink" title="1.2.2.Training Data、Validation Data and Testing Data"></a>1.2.2.Training Data、Validation Data and Testing Data</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;接下来就聊聊我们的这三者的区别。要理解这三者，我们开头介绍了，机器学习主要是利用数据通过学习算法来进行模型选择的学科。这里的数据指的就是Training Data.<br><strong>Training Data:</strong> 用来训练我们模型的数据，进行我们的参数调节。<br><strong>Validation Data:</strong> 用来测试我们模型优劣以及作为调参的依据，用来确定最终模型。<br><strong>Testing Data:</strong> 依据测试数据，利用我们的模型来给出结果。</p>
<h4 id="1-2-3-Supervised-Learning-and-Unsupervised-Learning"><a href="#1-2-3-Supervised-Learning-and-Unsupervised-Learning" class="headerlink" title="1.2.3 Supervised Learning and Unsupervised Learning"></a>1.2.3 Supervised Learning and Unsupervised Learning</h4><p><strong>Supervised Learning:</strong> 我们有训练集,而且训练集是包括特征+结果.也就是已知结果的训练.<br><strong>Unsupervised Learning:</strong> 我们有训练集,但是我们并不知到这类训练集代表什么,也就是没有结果的一个训练.</p>
<h4 id="1-2-4-Classification-and-Regression"><a href="#1-2-4-Classification-and-Regression" class="headerlink" title="1.2.4 Classification and Regression"></a>1.2.4 Classification and Regression</h4><p><strong>Classification:</strong> 这是对于监督学习而言的，假设结果是离散的，比如性别男女，成绩好坏。这些都是类别问题。根据类别的多少又分为二分类和多分类问题。<br><strong>Regression:</strong> 同样是对于监督学习而言的，假设结果是连续的，比如人体水的含量。这就是我们的回归问题了。<br>何为分类和何为回归是根据我们预测的结果而来的。</p>
<h4 id="1-2-5-Training-error-Testing-error-and-Generalization-error"><a href="#1-2-5-Training-error-Testing-error-and-Generalization-error" class="headerlink" title="1.2.5 Training error Testing error and Generalization error"></a>1.2.5 Training error Testing error and Generalization error</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;以监督学习中的分类问题为例，我们通常把我们模型预测输出和其真实结果的差别称为Error<br><strong>Training Error:</strong> 利用训练集和验证集来进行模型选择时产生的误差，这作为我们调参模型选择的依据.<br><strong>Testing Error:</strong> 根据测试集的数据，利用我们训练好的模型来输出结果，输出的结果和真实值之间的误差。<br><strong>Generalization Error:</strong> 将我们的模型应用与一切所有相关样本而产生的误差.<br>这里大家容易混淆的就是Testing Error和Generalization Error.因为我们一般不可能知道我们的Generalization Error,所以基本是用Testing Error来进行替代。</p>
<h4 id="1-2-6-Underfit-and-Overfit"><a href="#1-2-6-Underfit-and-Overfit" class="headerlink" title="1.2.6 Underfit and Overfit"></a>1.2.6 Underfit and Overfit</h4><p><strong>Overfit:</strong> 表现为Training Error很小，Testing Error很大。原因是学习器将我们的特征学得太好了，把训练集上的一些特别的东西也当作一般的特征了。<br><strong>Underfit:</strong> 与Overfit相对。原因是我们的训练数据没有完全学好，没有学到它的特性，一般情况下有时候表现为为了防止Overfit而使得Traning Error很小导致。</p>
<h4 id="1-2-7-Performance-measure"><a href="#1-2-7-Performance-measure" class="headerlink" title="1.2.7 Performance measure"></a>1.2.7 Performance measure</h4><h5 id="1-2-7-1回归类的性能度量"><a href="#1-2-7-1回归类的性能度量" class="headerlink" title="1.2.7.1回归类的性能度量"></a>1.2.7.1回归类的性能度量</h5><p>&nbsp;&nbsp;&nbsp;&nbsp;回归类的性能度量方法最常用的就是mean square error。</p>
<script type="math/tex; mode=display">E(f;D)=\frac{1}{m}\sum_{i=1}^m{(f(x_i)-y_i)^2}</script><p>这个非常好理解，不做具体的阐述.</p>
<h5 id="1-2-7-2分类问题的性能度量"><a href="#1-2-7-2分类问题的性能度量" class="headerlink" title="1.2.7.2分类问题的性能度量"></a>1.2.7.2分类问题的性能度量</h5><h6 id="error-and-accuracy"><a href="#error-and-accuracy" class="headerlink" title="error and accuracy"></a>error and accuracy</h6><p><strong>error:</strong> 分类错误的样本数占总样本数的比例。<br><strong>accuracy:</strong> 分类正确的样本数占总样本数的比例。<br>这两个是我们最常用的性能指标，也是很多分类的任务或者比赛中大家经常能够看见的</p>
<h6 id="precision-recall-and-F1"><a href="#precision-recall-and-F1" class="headerlink" title="precision recall and F1"></a>precision recall and F1</h6><p>&nbsp;&nbsp;&nbsp;&nbsp;在我刚开始看书的时候，我最容易混淆的就是precision和accuracy.谁叫咱当初看单词只记住一个意思呢。<br><strong>precision:</strong> 预测的正例中真实的正例所占的比例。<br><strong>recall:</strong> 真实的正例中预测的正例所占的比例。<br>我们接下来以二分类来说，假设我们预测的真值，正例称为真，反例称为反。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">真实情况</th>
<th style="text-align:center">预测结果：是</th>
<th style="text-align:center">预测结果：非</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">真</td>
<td style="text-align:center">是真</td>
<td style="text-align:center">非真</td>
</tr>
<tr>
<td style="text-align:center">假</td>
<td style="text-align:center">是假</td>
<td style="text-align:center">非假</td>
</tr>
</tbody>
</table>
</div>
<p>precision:<script type="math/tex">\frac{是真}{是真+是假}</script><br>recall:<script type="math/tex">\frac{是真}{是真+非真}</script><br>&nbsp;&nbsp;&nbsp;&nbsp;简单的理解就是，查准率：我们预测出来的是真的，但实际真的占我们的比例，这完全证明我们的预测能力。召回率：我姑且翻译为“找回率”，也就是说在我们所有真的东西中，我们的模型找回了多个真的。这样相信大家会有点了解了。或许大家和我之前一样有疑惑，为什么会有这两个率呢。这主要和我们分析的问题有关系了。比如我们的项目对象是罪犯侦查识别系统的构建，那么在这么一个项目中，我们应该最关注的是尽量将罪犯全部抓住，那么就希望recall高一些。再比如我们的癌症检测系统，我们希望能够检测出癌症的人(有癌的人没检测出来和没有癌误检测的这个代价是完全不一样的，这大家可以理解)<br>&nbsp;&nbsp;&nbsp;&nbsp;precision的话，比如我们做食物的推荐系统，我们尽可能的不想打扰用户，因此我们应该尽量提高precision。当然一个系统如果查准率和查全率都高就好了。但是查准率和查全率是一个矛盾的参数。就拿癌症系统来说，我们想要提高recall，那么我们可以将所有人都抽样出来，判别其为癌症患者，那么是不是recall为100%，但是precison就会很低。因此根据任务来说，我们尽可能的想recall和precision都高。若我们训练的某一学习器recall和precision都大于另一学习器，那么这个学习器性能肯定优.因此这边推出了一个参数$F_\beta$来验证.<script type="math/tex">\frac{1}{F_\beta} = \frac{1}{1+\beta^2}*(\frac{1}{P}+\frac{\beta^2}{R})</script>.当$\beta&gt;1$时查全率有更大的影响，当$\beta&lt;1$时，查准率有更大的影响。当$\beta=1$时，就是标准的$F_1$了。选取$F_\beta$最大的算法。</p>
<h4 id="1-2-8-bias-and-variance"><a href="#1-2-8-bias-and-variance" class="headerlink" title="1.2.8 bias and variance"></a>1.2.8 bias and variance</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;对于学习算法来说，我们不仅通过测试误差来估计其泛化误差，同时要知道其泛化误差的来源。因此我们将我们的泛化误差来源。我们此处采用“方差-偏差”分解。对于我们的测试样本X，$y_D$为X的标记，y为真实标记，f(X;D)为训练集D上学得的模型f在D上的输出。学习算法的期望预测为<script type="math/tex">f^-(x) = E_D[f(x;D)]</script>(这是我们算法的期望输出，也就是期望风险)，其variance为<script type="math/tex">var(x)=E_D[(f(x;D)-f^-(x))^2]</script>(由于不同的训练数据会导致训练输出的结果是不同的，因此存在这方差)。噪声为<script type="math/tex">\epsilon^2=E_D[(y_D-y)^2]</script>(因为我们的测试集的标记与这个事物原本的真实值有可能还存在其他的误差)其bias为<script type="math/tex">bias^2(x) = (f^-(x)-y)^2</script>.<br>&nbsp;&nbsp;&nbsp;&nbsp;假设我们的噪声为0,标记值就是真实值了(因为这个噪声一般无法测量，实际处理的时候也是假设其为0的),接下来对我们的泛化误差进行下分解:<br><img src="../../images/MachineLearning/Machine_Architecture/BiasAndVariance.jpg" alt="Alt text">&nbsp;&nbsp;&nbsp;&nbsp;根据上述推算，我们得出我们的泛化误差分解为偏差、方差和噪声这三个之和。偏差是算法的本身能力，方差是数据集的变动引起的变化(数据扰动的影响),而噪声是代表了我们利用任何算法能得到的泛化误差的下界（最好的算法也只能到这个程度了）。做泛化误差的分解不是为了简单的推导一下而已，而是通过泛化误差的推导，在我们做算法训练的时候进行分析。判断是欠拟合还是过拟合，到底应该增加训练的复杂度呢还是少训练几下等等。从泛化误差的推到来看，噪声作为一个定值我们不做处理。所以偏差+方差是一个定值。因此当偏差大的时候方差小，偏差小的时候方差大。因此在训练的时候，训练不够，偏差大，方差比较小。训练过多，偏差小，方差就比较大，就过拟合了。所以总能找到一个方差小偏差也小的平衡点最好。</p>
<h2 id="2-机器学习工程架构"><a href="#2-机器学习工程架构" class="headerlink" title="2.机器学习工程架构"></a>2.机器学习工程架构</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;对于机器学习的整体架构，我觉得用一张图来介绍最好了：<img src="../../images/MachineLearning/Machine_Architecture/machine_architecture.jpg" alt="hello"><br>EDA（Exploratory Data Analysis）:探索型数据分析，利用社会、人文以及数学等关系对特征进行探索型知识数据分析等等<br><strong>clean</strong>:数据清洗</p>
<p><strong>Feature Engineering</strong>:特征工程</p>
<p><strong>Model Selection/Parameter Tuning</strong>:进行算法模型选择以及参数调节</p>
<p><strong>Ensemble</strong>:一些聚类的方法</p>
<p><strong>cv</strong>:交叉验证</p>
<p><strong>lb</strong>:leaderboard</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习的整体架构与介绍/" rel="tag"># 机器学习的整体架构与介绍</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/MachineLearning/The impact of data imbalance and solutions/" rel="prev" title="The impact of data imbalance and solution">
                The impact of data imbalance and solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JavierHuang</p>
              <p class="site-description motion-element" itemprop="description">这是一个专注技术的博客，每块内容都会系统分块的整理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-机器学习定义、基本概念以及三要素"><span class="nav-number">1.</span> <span class="nav-text">1.机器学习定义、基本概念以及三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1机器学习思维导图"><span class="nav-number">1.1.</span> <span class="nav-text">1.1机器学习思维导图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">1.2基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-Sample-and-Feature"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1.Sample and Feature</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-Training-Data、Validation-Data-and-Testing-Data"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2.Training Data、Validation Data and Testing Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-Supervised-Learning-and-Unsupervised-Learning"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Supervised Learning and Unsupervised Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-Classification-and-Regression"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 Classification and Regression</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-Training-error-Testing-error-and-Generalization-error"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 Training error Testing error and Generalization error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-Underfit-and-Overfit"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 Underfit and Overfit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-7-Performance-measure"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.2.7 Performance measure</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-7-1回归类的性能度量"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">1.2.7.1回归类的性能度量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-7-2分类问题的性能度量"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">1.2.7.2分类问题的性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#error-and-accuracy"><span class="nav-number">1.2.7.2.1.</span> <span class="nav-text">error and accuracy</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#precision-recall-and-F1"><span class="nav-number">1.2.7.2.2.</span> <span class="nav-text">precision recall and F1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-8-bias-and-variance"><span class="nav-number">1.2.8.</span> <span class="nav-text">1.2.8 bias and variance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-机器学习工程架构"><span class="nav-number">2.</span> <span class="nav-text">2.机器学习工程架构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavierHuang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
